TP2_Oussama_Aurélien_Sophia/MainWindow.xaml

<Window x:Class="TP2_Oussama_Aurélien_Sophia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_Oussama_Aurélien_Sophia"
        mc:Ignorable="d"
        Title="DeCode App" Height="410" Width="540" ResizeMode="NoResize">
    <Grid>
        <StackPanel Background="Black">
            <Label Content="(De)Code" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Courier New" />
            <Grid Height="220" Margin="12,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="InputTextBox" Text="Input" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="White" Background="Black" FontFamily="Courier New" BorderBrush="Lime" SelectionBrush="#FF535353"/>
                <TextBox Name="OutputTextBox" Text="Output" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="White" Background="Black" FontFamily="Courier New" SelectionBrush="White" BorderBrush="Lime"/>
            </Grid>

            <Grid Height="35" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="EncryptionComboBox" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2" Margin="10,0,140,-24" Background="Black" Foreground="White" FontFamily="Courier New" BorderBrush="Lime">
                    <TextBlock Text="Cesar" FontFamily="Courier New"/>
                    <TextBlock Text="AES" FontFamily="Courier New"/>
                    <TextBlock Text="Vigenere" FontFamily="Courier New"/>
                </ListBox>
                <CheckBox Name="ConvertCheckBox" Content="Decrypt the&#xD;&#xA; code" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="39,3,0,7" Foreground="White" FontFamily="Courier New" BorderBrush="Lime"/>
                <Button Click="Button_Click" Content="(De)code text !!!" Grid.Column="2" Width="200" HorizontalAlignment="Center" Margin="0,5,0,-24" Foreground="White" FontFamily="Courier New" FontWeight="Normal" FontSize="18" BorderBrush="Lime">
                    <Button.Background>
                        <ImageBrush ImageSource="/hideo-kojima-seems-to-be-teasing-the-new-matrix-movie_tjt9.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Height="20" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Key" Text="Key" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="20" VerticalAlignment="Top" TextChanged="Key_TextChanged" Margin="166,-19,-166,0" Foreground="Black" Background="#FF7F857F" FontFamily="Courier New" BorderBrush="Lime"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>